---
# Source: prometheus/templates/server-clusterrolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    component: "server"
    app: prometheus
    release: prometheus-master
    chart: prometheus-8.11.2
    heritage: Tiller
  name: prometheus-master-server
subjects:
  - kind: ServiceAccount
    name: prometheus-master-server
    namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-master-server
